<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Why choose Tradiant ?</title>
</head>
<style>

    h4 {
        color: #2196F3;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        text-align: center;
    }

    h2 {
        //styleName: Heading/3;
        font-family: Epilogue;
        font-size: 40px;
        font-weight: 700;
        line-height: 64px;
        text-align: center;
    }

    h3 {
        font-family: Poppins;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        text-align: left;
    }

    .card_p {
        max-width: 290px;
        color: #5C7184;
        //styleName: Body/M;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    h5 {
        color: #2196F3;
        font-family: Poppins;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        text-align: left;
    }

    .our_p {
        max-width: 412px;
        color: #5C7184;
        //styleName: Body/M;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }

    .blue_btn {
        background: #2196F3;
        color: white;
        //styleName: Button;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        padding: 16px 32px;
        border: none;
        border-radius: 10px;
        transition: 1.6s;
    }

    .blue_btn:hover {
        background: white;
        color: #2196F3;
        box-shadow: 2px 2px 6px #2196F3;
    }

    h1{
       font-weight: normal;
       font-size: 30px;
       text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
       margin-bottom: 60px;
    }

    input{
        width: 350px;
        background: rgba(255, 255, 255, 0.3);
        height: 40px;
        line-height: 40px;
        letter-spacing: 2px;
        border-radius: 10px;
        padding: 0px 20px;
        border: none;
        margin-bottom: 20px;
        padding: 6px 20px;
        color: black;
    }

    .btn{
        background: rgb(45, 126, 231);
        width: 400px;
        height: 50px;
        line-heigth: 40px;
        letter-spacing: 2px;
        border: none;
        border-radius: 10px;
        margin: 10px auto;
        padding: 10px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 14px;
        text-transform: uppercase;
    }

    .btn:active{
        box-shadow: 2px 2px 4px white;
    }

</style>
<body>
{% load static %}
    <a style="text-decoration: none;" href="http://127.0.0.1:8000/home/"><h4>Why choose Tradiant ?</h4></a>
    <h2>Specially designed for stock market</h2>
    <div class="cards">
        <div style="width: 366px; padding: 20px;">
            <img style="background: #F5F5F5;" class="header_img" src="{%static '/img/Goto.png'%}">
            <h3>Quick Faster</h3>
            <p class="card_p">Information spreads faster with the help of the Tradiant community. With Tradiant, you will be more updated with the latest information.</p>
        </div>
        <div style="width: 366px; padding: 20px;">
            <img style="background: #F5F5F5;" class="header_img" src="{%static '/img/card1.png'%}">
            <h3>Manage your wallets</h3>
            <p class="card_p">Make your finances easier and safer with Tradiant and make every transaction more secure and quality.</p>
        </div>
        <div style="width: 366px; padding: 20px;">
            <img style="background: #F5F5F5; padding: 30px;" class="header_img" src="{%static '/img/Total.png'%}">
            <h3>Update Your Statictics</h3>
            <p class="card_p">Update your general stats faster with direct notifications from Tradiant and make your next transaction more quality.</p>
        </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; gap: 100px; margin: 100px auto;">
        <img src="{%static '/img/girl.png'%}">
        <div>
            <h5>Our Feature</h5>
            <h2 style="text-align: left;">Receive update market <br> quickly everytime</h2>
            <p class="our_p">Equipped with comprehensive analysis tools and Artificial Intelligent, it makes it easier and gives you a profitable experience in the form of market updates quickly everytime, so it is not too late to make the best investment decisions.</p>
            <button class="blue_btn">Get Started</button>
        </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; gap: 80px; margin: 100px auto;">
        <div>
            <h5>Our Feature</h5>
            <h2 style="text-align: left;">Easy Way to Invest <br> and Get Profit </h2>
            <p class="our_p">Using the Tradiant Application is an easy way to invest and benefit, equipped with comprehensive analysis tools and Artificial Intelligent (AI) that helps automation in monitoring and transactions.</p>
            <button class="blue_btn">Get Started</button>
        </div>
        <model-viewer>
                <iframe width="600" height="439" src="https://www.youtube.com/embed/34Rp6KVGIEM?si=lib_EZwpXwtWoW5_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </model-viewer>
    </div>

    <div style="width: 1100px; background: #CFE8FC; display: flex; justify-content: space-around; margin: 100px auto; padding: 100px 20px; border-radius: 20px; box-shadow: 0.2px 0.2px 20px black;">
        <div>
            <h5>Our Newsletter</h5>
            <h2 style="text-align: left;">Stay updated with our <br> weekly newsletter</h2>
            <p class="our_p">a collection of the hottest stock market news sent every week to your email</p>
        </div>
        <div>
            <h5>Signup For Newsletter</h5>
            <form>
                <input type="email" placeholder="📧 Email address"> <br>
                <input type="password" placeholder="🔑 Password"> <br>
                <button class="btn">Get Started</button>
            </form>
        </div>
    </div>

<footer style="background: #F0F3F5;">
        <div style="display: flex; justify-content: space-around; margin-top: 100px; padding: 72px 0px;" class="container-1">
            <div>
                <img style="display: flex; margin: 0px auto;" src="{%static '/img/Logo.png'%}">
                <p style="text-align: left;">Maximize your investment in the capital <br> market world with the convenience and <br> various features provided by Tradiant.</p>
                <p style="text-align: left; font-size: 18px;">Unduh Aplikasi</p>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 130px; height: 50px; background: black; display: flex; align-items: center; border-radius: 10px;">
                        <img style="width: 50px; border-radius: 10px;" src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8ed3d547-94ff-48e1-9f20-8c14a7030a02_2000x2000.jpeg">
                        <p style="color: white; text-align: left; font-size: 10px; line-height: 16px;">Download on the <br> App Store</p>
                    </div>
                    <div style="width: 130px; height: 50px; background: black; display: flex; align-items: center; border-radius: 10px;">
                        <img style="width: 50px; border-radius: 10px;" src="https://img.freepik.com/premium-photo/black-background-with-colorful-image-google-play-icon_1163725-758.jpg">
                        <p style="color: white; text-align: left; font-size: 10px; line-height: 16px;">GET IT ON <br> Google Play</p>
                    </div>
                </div>
            </div>
            <div>
                <h5>Companies</h5>
                <p style="text-align: left;">About Us</p>
                <p style="text-align: left;">Journey</p>
                <p style="text-align: left;">Blog</p>
                <p style="text-align: left;">Contact</p>
                <p style="text-align: left;">Help</p>
            </div>
            <div>
                <h5>Resources</h5>
                <p style="text-align: left;">About Us</p>
                <p style="text-align: left;">Journey</p>
                <p style="text-align: left;">Blog</p>
                <p style="text-align: left;">Contact</p>
                <p style="text-align: left;">Help</p>
            </div>
            <div>
                <h5>Help</h5>
                <p style="text-align: left;">House Rules</p>
                <p style="text-align: left;">Our Terms</p>
                <p style="text-align: left;">Privacy & Policy</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p style="text-align: left;">☎ (480) 555-0103</p>
                <p style="text-align: left;">📬 6391 Elgin St.Celina, Delaware 10299</p>
                <p style="text-align: left;">📧 hub@tradiant.com</p>
            </div>
        </div>
    </footer>
    <label style="display: flex; justify-content: center; margin: 30px auto; color: black;">Copyright @Tradiant 2022. All Rights Reserved.</label>

</body>
</html>